# geotask

./: README.md  import-summary.txt  local.properties  settings.gradle
androidsupportv7appcompat/: build.gradle
androidsupportv7appcompat/src/main/: AndroidManifest.xml
androidsupportv7appcompat/src/main/res/values-af/: strings.xml
androidsupportv7appcompat/src/main/res/values-am/: strings.xml
androidsupportv7appcompat/src/main/res/values-ar/: strings.xml
androidsupportv7appcompat/src/main/res/values-bg/: strings.xml
androidsupportv7appcompat/src/main/res/values-ca/: strings.xml
androidsupportv7appcompat/src/main/res/values-cs/: strings.xml
androidsupportv7appcompat/src/main/res/values-da/: strings.xml
androidsupportv7appcompat/src/main/res/values-de/: strings.xml
androidsupportv7appcompat/src/main/res/values-el/: strings.xml
androidsupportv7appcompat/src/main/res/values-en-rIN/: strings.xml
androidsupportv7appcompat/src/main/res/values-es/: strings.xml
androidsupportv7appcompat/src/main/res/values-es-rUS/: strings.xml
androidsupportv7appcompat/src/main/res/values-et-rEE/: strings.xml
androidsupportv7appcompat/src/main/res/values-fa/: strings.xml
androidsupportv7appcompat/src/main/res/values-fi/: strings.xml
androidsupportv7appcompat/src/main/res/values-fr/: strings.xml
androidsupportv7appcompat/src/main/res/values-fr-rCA/: strings.xml
androidsupportv7appcompat/src/main/res/values-hi/: strings.xml
androidsupportv7appcompat/src/main/res/values-hr/: strings.xml
geoTask/: build.gradle
geoTask/src/main/: AndroidManifest.xml
(+50 files in other folders)
