apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.example.GeoTask"
        minSdkVersion 10
        targetSdkVersion 17
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':androidsupportv7appcompat')
    compile 'com.google.android.gms:play-services:5.0.89'
}
